.card {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-around;
    height: 261px;
    width: 187px;
    padding: 26px clamp(18px, 27px, 36px);
    border-radius: 20px;
    border: grey 2px solid;
    background-color: #FFFF;
    cursor: pointer;

    @media screen and (max-width: 1100px) {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        gap: 30px;
        height: 30%;
        width: 100%;
        padding: 26px 27px;
        background-color: #FFFF;
        cursor: pointer;
    }

    @media screen and (max-width: 740px) {
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas:
          'name cost cost cost cost cost'
          'descr cost cost cost cost cost'
          'descr cost cost cost cost cost';
        gap: 15px;
        padding: 36px 60px 26px 20px;
    }

    &__name {
        font-family: 'Bebas Neue';
        font-size: 30px;
        font-weight: 400;
        color: var(--darkGrey);

        @media screen and (max-width: 740px) {
            -ms-grid-row: 1;
            -ms-grid-column: 1;
            grid-area: name;
            font-size: 24px;
        }
    }

    &__cost {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: end;
        -ms-flex-align: end;
        align-items: flex-end;
        @media screen and (max-width: 740px) {
            -ms-grid-row: 1;
            -ms-grid-column: 2;
            -ms-grid-row-span: 2;
            -ms-grid-column-span: 5;
            grid-area: cost;
            align-items: flex-start;
        }
    }

    &__price {
        font-family: 'PT Root UI';
        font-size: 50px;
        font-weight: 700;
        color: var(--black);
        @media screen and (max-width: 740px) {
            font-size: 44px;
        }
    }

    &__noSalePrice {
        font-family: 'PT Root UI';
        font-size: 24px;
        font-weight: 500;
        color: var(--grey);
        text-decoration-line: line-through;
        @media screen and (max-width: 740px) {
            font-size: 20px;
        }
    }

    &__descr {
        font-family: 'PT Root UI';
        font-size: 16px;
        font-weight: 500;
        text-align: center;
        line-height: 20.8px;
        @media screen and (max-width: 740px) {
            -ms-grid-row: 2;
            -ms-grid-column: 1;
            -ms-grid-row-span: 2;
            grid-area: descr;
            width: 105px;
            font-size: 14px;
            text-align: left;
        }
    }
}

.lastCard {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 30px;
    height: 30%;
    padding: 26px 27px;
    border-radius: 20px;
    border: grey 2px solid;
    background-color: #FFFF;
    cursor: pointer;

    @media screen and (max-width: 1100px) {
        //background-color: aqua;
    }
    

    .card__name {
        font-family: 'Bebas Neue';
        font-size: 30px;
        font-weight: 400;
        color: var(--black)
    }

    .card__descr {
        text-align: left;
    }
}

.star {
    position: absolute;
    top: -30px;
    right: 10px;
    z-index: 1;
    @media screen and (max-width: 740px) {
        right: 4px;
        top: 7px;
    }
}

.chosenItem {
    //active item
    border: var(--blue) 2px solid;
    background: var(--lightBlue);
}


/* .card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 261px;
    width: 187px;
    padding: 26px clamp(18px, 27px, 36px);
    border-radius: 20px;
    border: grey 2px solid;
    background-color: #FFFF;
    cursor: pointer;

    @media screen and (max-width: 1100px) {
        flex-direction: row;
        align-items: center;
        gap: 30px;
        height: 30%;
        width: 100%;
        padding: 26px 27px;
        background-color: #FFFF;
        cursor: pointer;
    }

    @media screen and (max-width: 740px) {
         display: grid;
        grid-template-areas:
          'name cost cost cost cost cost'
          'descr cost cost cost cost cost'
          'descr cost cost cost cost cost';
        gap: 15px;
        padding: 36px 60px 26px 20px;
    }

    &__name {
        font-family: 'Bebas Neue';
        font-size: 30px;
        font-weight: 400;
        color: var(--darkGrey);

        @media screen and (max-width: 740px) {
            grid-area: name;
            font-size: 24px;
        }
    }

    &__cost {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        @media screen and (max-width: 740px) {
            grid-area: cost;
            align-items: flex-start;
        }
    }

    &__price {
        font-family: 'PT Root UI';
        font-size: 50px;
        font-weight: 700;
        color: var(--black);
        @media screen and (max-width: 740px) {
            font-size: 44px;
        }
    }

    &__noSalePrice {
        font-family: 'PT Root UI';
        font-size: 24px;
        font-weight: 500;
        color: var(--grey);
        text-decoration-line: line-through;
        @media screen and (max-width: 740px) {
            font-size: 20px;
        }
    }

    &__descr {
        font-family: 'PT Root UI';
        font-size: 16px;
        font-weight: 500;
        text-align: center;
        line-height: 20.8px;
        @media screen and (max-width: 740px) {
            grid-area: descr;
            width: 105px;
            font-size: 14px;
            text-align: left;
        }
    }
}

.lastCard {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 30px;
    height: 30%;
    padding: 26px 27px;
    border-radius: 20px;
    border: grey 2px solid;
    background-color: #FFFF;
    cursor: pointer;

    @media screen and (max-width: 1100px) {
        //background-color: aqua;
    }
    

    .card__name {
        font-family: 'Bebas Neue';
        font-size: 30px;
        font-weight: 400;
        color: var(--black)
    }

    .card__descr {
        text-align: left;
    }
}

.star {
    position: absolute;
    top: -30px;
    right: 10px;
    z-index: 1;
    @media screen and (max-width: 740px) {
        right: 4px;
        top: 7px;
    }
}

.chosenItem {
    //active item
    border: var(--blue) 2px solid;
    background: var(--lightBlue);
} */